[19-May-2015 03:29:41 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home1/xmatchge/public_html/loadfile.php on line 407
[19-May-2015 03:30:41 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home1/xmatchge/public_html/loadfile.php on line 408
[19-May-2015 03:31:54 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home1/xmatchge/public_html/loadfile.php on line 203
[19-May-2015 03:32:30 America/Denver] PHP Fatal error:  Call to undefined function CommonFeatures4Points() in /home1/xmatchge/public_html/loadfile.php on line 100
[19-May-2015 04:18:22 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/loadfile.php on line 338
[19-May-2015 05:06:21 America/Denver] PHP Parse error:  syntax error, unexpected '*' in /home1/xmatchge/public_html/loadfile.php on line 407
[19-May-2015 05:18:31 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/loadfile.php on line 382
[20-May-2015 02:43:40 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[20-May-2015 02:43:40 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[20-May-2015 02:43:40 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[20-May-2015 02:43:40 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[20-May-2015 02:43:40 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[20-May-2015 02:43:43 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[20-May-2015 02:43:43 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[20-May-2015 02:45:15 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 259
[20-May-2015 02:45:15 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 238
[20-May-2015 02:45:15 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 264
[20-May-2015 02:45:15 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 249
[20-May-2015 03:16:41 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/loadfile.php on line 382
[20-May-2015 04:03:18 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[20-May-2015 04:03:18 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[20-May-2015 04:03:18 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[20-May-2015 04:03:18 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[20-May-2015 04:03:18 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[20-May-2015 04:03:21 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[20-May-2015 04:03:21 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[20-May-2015 04:04:53 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 267
[20-May-2015 04:04:53 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 238
[20-May-2015 04:04:53 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 272
[20-May-2015 04:04:53 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 249
[20-May-2015 04:06:37 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 267
[20-May-2015 04:06:37 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 238
[20-May-2015 04:06:37 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 272
[20-May-2015 04:06:37 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 249
[20-May-2015 04:07:30 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/loadfile.php on line 382
[20-May-2015 04:08:51 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 267
[20-May-2015 04:08:51 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 238
[20-May-2015 04:08:51 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 272
[20-May-2015 04:08:51 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 249
[20-May-2015 04:16:29 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 259
[20-May-2015 04:16:29 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 238
[20-May-2015 04:16:29 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 264
[20-May-2015 04:16:29 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 249
[20-May-2015 04:50:16 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 257
[20-May-2015 04:50:16 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 238
[20-May-2015 04:50:16 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 262
[20-May-2015 04:50:16 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 249
[20-May-2015 05:42:42 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 257
[20-May-2015 05:42:42 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 238
[20-May-2015 05:42:42 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 262
[20-May-2015 05:42:42 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 249
[20-May-2015 06:03:49 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 257
[20-May-2015 06:03:49 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 238
[20-May-2015 06:03:49 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 262
[20-May-2015 06:03:49 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 249
[20-May-2015 06:36:09 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/loadfile.php on line 382
[20-May-2015 06:43:38 America/Denver] PHP Warning:  Unterminated comment starting line 320 in /home1/xmatchge/public_html/loadfile.php on line 320
[20-May-2015 06:44:04 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/loadfile.php on line 382
[20-May-2015 10:23:59 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[20-May-2015 10:23:59 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[20-May-2015 10:23:59 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[20-May-2015 10:23:59 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[20-May-2015 10:23:59 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[20-May-2015 10:24:07 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[20-May-2015 10:24:07 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[21-May-2015 04:52:16 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[21-May-2015 04:52:16 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[21-May-2015 04:52:16 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[21-May-2015 04:52:16 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[21-May-2015 04:52:16 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[21-May-2015 04:52:20 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[21-May-2015 04:52:20 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[21-May-2015 04:54:05 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[21-May-2015 04:54:05 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[21-May-2015 04:54:05 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[21-May-2015 04:54:05 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[21-May-2015 04:54:05 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[21-May-2015 05:57:02 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[21-May-2015 05:57:02 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[21-May-2015 05:57:02 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[21-May-2015 05:57:02 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[21-May-2015 05:57:02 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[21-May-2015 05:57:03 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[21-May-2015 05:57:03 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[21-May-2015 05:57:03 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[21-May-2015 05:57:03 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[21-May-2015 05:57:03 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[21-May-2015 05:57:07 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[21-May-2015 05:57:07 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[21-May-2015 06:02:23 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 106
[21-May-2015 06:31:02 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[21-May-2015 06:31:02 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[21-May-2015 06:31:02 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[21-May-2015 06:31:02 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[21-May-2015 06:31:02 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[21-May-2015 06:31:13 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[21-May-2015 06:31:13 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[21-May-2015 06:31:21 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[21-May-2015 06:31:21 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[26-May-2015 02:18:41 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[26-May-2015 02:18:44 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[26-May-2015 02:18:44 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[26-May-2015 02:19:30 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 106
[26-May-2015 02:23:02 America/Denver] PHP Notice:  Undefined index: user in /home1/xmatchge/public_html/new_user.php on line 9
[26-May-2015 02:23:02 America/Denver] PHP Notice:  Undefined variable: UserType in /home1/xmatchge/public_html/functions.php on line 105
[26-May-2015 02:23:02 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 107
[26-May-2015 02:24:26 America/Denver] PHP Notice:  Undefined index: user in /home1/xmatchge/public_html/new_user.php on line 9
[26-May-2015 02:24:26 America/Denver] PHP Notice:  Undefined variable: UserType in /home1/xmatchge/public_html/functions.php on line 105
[26-May-2015 02:24:30 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[26-May-2015 02:24:30 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[26-May-2015 02:24:30 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[26-May-2015 02:24:30 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[26-May-2015 02:24:30 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[26-May-2015 02:24:34 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[26-May-2015 02:24:34 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[26-May-2015 04:00:19 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[26-May-2015 04:00:19 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[26-May-2015 04:00:19 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[26-May-2015 04:00:19 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[26-May-2015 04:00:19 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[26-May-2015 04:00:20 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[26-May-2015 04:00:20 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[26-May-2015 04:00:20 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[26-May-2015 04:00:20 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[26-May-2015 04:00:20 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[26-May-2015 04:00:30 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[26-May-2015 04:00:30 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[26-May-2015 04:02:37 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 107
[26-May-2015 04:03:35 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 107
[26-May-2015 04:07:00 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 107
[26-May-2015 04:07:00 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/xmatchge/public_html/new_user.php on line 124
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[27-May-2015 01:53:15 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[27-May-2015 01:53:23 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[27-May-2015 01:53:23 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[27-May-2015 01:54:39 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 107
[27-May-2015 01:54:39 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/xmatchge/public_html/new_user.php on line 124
[27-May-2015 01:56:54 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 107
[27-May-2015 01:56:54 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/xmatchge/public_html/new_user.php on line 124
[27-May-2015 01:58:26 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 107
[27-May-2015 01:58:26 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/xmatchge/public_html/new_user.php on line 124
[27-May-2015 01:59:50 America/Denver] PHP Notice:  Undefined index: contry in /home1/xmatchge/public_html/new_user.php on line 107
[27-May-2015 01:59:50 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/xmatchge/public_html/new_user.php on line 124
[28-May-2015 02:10:21 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[28-May-2015 02:10:21 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[28-May-2015 02:10:21 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[28-May-2015 02:10:21 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[28-May-2015 02:10:21 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[28-May-2015 02:22:21 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 32
[28-May-2015 02:22:21 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[28-May-2015 02:22:21 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/welcome.php on line 83
[28-May-2015 02:22:21 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/welcome.php on line 84
[28-May-2015 02:22:21 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[28-May-2015 02:22:24 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/welcome.php on line 57
[28-May-2015 02:22:24 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/welcome.php on line 85
[28-May-2015 02:23:36 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 261
[28-May-2015 02:23:36 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 243
[28-May-2015 02:23:36 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/upload.php on line 266
[28-May-2015 02:23:36 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/functions.php on line 254
[04-Jun-2015 03:09:24 America/Denver] PHP Warning:  include(): Failed opening 'matchFunctions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/xmatchge/public_html/xmatchge/development/DeleteDailyList.php on line 4
[04-Jun-2015 03:09:24 America/Denver] PHP Fatal error:  Call to undefined function getDbConnection() in /home1/xmatchge/public_html/xmatchge/development/DeleteDailyList.php on line 6
[18-Jun-2015 04:02:25 America/Denver] PHP Warning:  move_uploaded_file(uploads/herdbook israel - bulls ISR (1).csv): failed to open stream: No such file or directory in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 47
[18-Jun-2015 04:02:25 America/Denver] PHP Warning:  move_uploaded_file(): Unable to move '/var/tmp/phpPuY1as' to 'uploads/herdbook israel - bulls ISR (1).csv' in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 47
[18-Jun-2015 05:08:56 America/Denver] PHP Warning:  move_uploaded_file(uploads/herdbook israel - bulls ISR (1).csv): failed to open stream: No such file or directory in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 47
[18-Jun-2015 05:08:56 America/Denver] PHP Warning:  move_uploaded_file(): Unable to move '/var/tmp/phpvEi6KX' to 'uploads/herdbook israel - bulls ISR (1).csv' in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 47
[18-Jun-2015 05:11:33 America/Denver] PHP Warning:  move_uploaded_file(uploads/herdbook israel - bulls ISR (1).csv): failed to open stream: No such file or directory in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 47
[18-Jun-2015 05:11:33 America/Denver] PHP Warning:  move_uploaded_file(): Unable to move '/var/tmp/phpNURVCq' to 'uploads/herdbook israel - bulls ISR (1).csv' in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 47
[18-Jun-2015 05:15:15 America/Denver] PHP Warning:  move_uploaded_file(../../../uploads/herdbook israel - bulls ISR (1).csv): failed to open stream: No such file or directory in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 47
[18-Jun-2015 05:15:15 America/Denver] PHP Warning:  move_uploaded_file(): Unable to move '/var/tmp/php55Q2fN' to '../../../uploads/herdbook israel - bulls ISR (1).csv' in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 47
[18-Jun-2015 05:17:04 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 262
[18-Jun-2015 05:17:04 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/xmatchge/development/functions.php on line 245
[18-Jun-2015 05:17:04 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 267
[18-Jun-2015 05:17:04 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/xmatchge/development/functions.php on line 256
[20-Jun-2015 23:40:32 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 32
[20-Jun-2015 23:40:32 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 57
[20-Jun-2015 23:40:32 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 83
[20-Jun-2015 23:40:32 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 84
[20-Jun-2015 23:40:32 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 85
[20-Jun-2015 23:40:35 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 57
[20-Jun-2015 23:40:35 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 85
[20-Jun-2015 23:42:51 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 261
[20-Jun-2015 23:42:51 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/xmatchge/development/functions.php on line 245
[20-Jun-2015 23:42:51 America/Denver] PHP Notice:  Undefined variable: username in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 266
[20-Jun-2015 23:42:51 America/Denver] PHP Notice:  Undefined variable: UserDetails in /home1/xmatchge/public_html/xmatchge/development/functions.php on line 256
[21-Jun-2015 10:42:57 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 32
[21-Jun-2015 10:42:57 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 57
[21-Jun-2015 10:42:57 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 83
[21-Jun-2015 10:42:57 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 84
[21-Jun-2015 10:42:57 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 85
[21-Jun-2015 10:45:08 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 57
[21-Jun-2015 10:45:08 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 85
[21-Jun-2015 10:52:15 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 32
[21-Jun-2015 10:52:15 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 57
[21-Jun-2015 10:52:15 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 83
[21-Jun-2015 10:52:15 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 84
[21-Jun-2015 10:52:15 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 85
[22-Jun-2015 00:14:33 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 32
[22-Jun-2015 00:14:33 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 57
[22-Jun-2015 00:14:33 America/Denver] PHP Notice:  Undefined index: fname in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 83
[22-Jun-2015 00:14:33 America/Denver] PHP Notice:  Undefined index: fpass in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 84
[22-Jun-2015 00:14:33 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 85
[22-Jun-2015 00:14:35 America/Denver] PHP Notice:  Undefined index: remember_me in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 57
[22-Jun-2015 00:14:35 America/Denver] PHP Notice:  Undefined index: remember in /home1/xmatchge/public_html/xmatchge/development/welcome.php on line 85
[22-Jun-2015 00:16:39 America/Denver] PHP Notice:  Undefined index: bulls in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 50
[22-Jun-2015 00:56:27 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 328
[22-Jun-2015 01:00:43 America/Denver] PHP Notice:  Undefined index: bulls in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 50
[22-Jun-2015 01:00:43 America/Denver] PHP Notice:  Undefined variable: db in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 265
[22-Jun-2015 01:00:43 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 265
[22-Jun-2015 01:00:43 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 267
[22-Jun-2015 01:07:02 America/Denver] PHP Notice:  Undefined index: bulls in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 50
[22-Jun-2015 01:07:02 America/Denver] PHP Notice:  Undefined index: farmName in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 274
[22-Jun-2015 01:07:03 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 292
[22-Jun-2015 01:24:18 America/Denver] PHP Notice:  Undefined index: farmName in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 9
[22-Jun-2015 01:24:18 America/Denver] PHP Notice:  Undefined index: bulls in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 51
[22-Jun-2015 01:24:18 America/Denver] PHP Notice:  Undefined index: farmName in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 275
[22-Jun-2015 01:24:18 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 293
[22-Jun-2015 01:27:48 America/Denver] PHP Notice:  Undefined index: farmName in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 9
[22-Jun-2015 01:32:05 America/Denver] PHP Notice:  Undefined index: farmName in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 9
[22-Jun-2015 01:32:05 America/Denver] PHP Notice:  Undefined index: bulls in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 51
[22-Jun-2015 01:32:06 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 293
[22-Jun-2015 01:37:50 America/Denver] PHP Notice:  Undefined index: bulls in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 51
[22-Jun-2015 01:37:50 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 293
[22-Jun-2015 01:42:57 America/Denver] PHP Notice:  Undefined index: bulls in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 51
[22-Jun-2015 01:42:57 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 293
[22-Jun-2015 01:46:54 America/Denver] PHP Notice:  Undefined index: bulls in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 51
[22-Jun-2015 01:46:54 America/Denver] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home1/xmatchge/public_html/xmatchge/development/upload.php on line 293
