<?php
include 'functions.php';
include 'home.html';
$db=getDbConnection();
if ($db->connect_error) {
echo '<p>connection failed</p>';
}
/*
$target_path ='namme.csv';
$sql = "SELECT * FROM `file_audit` WHERE FileName ='$target_path' ";
$result = mysqli_query($db,$sql);
if($result)
     {
                $returnMsg = " ";
        	$row = mysqli_fetch_assoc($result);
        	$returnMsg = $row["FileName"];
 		echo "<br> the result is".$returnMsg ;
        }
/*************************************
$numrpt=0;
$target_path ='uploads/details.csv';
$query ="LOAD DATA LOCAL INFILE '$target_path'
REPLACE INTO TABLE example
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\\r\\n'
IGNORE 1 LINES
(family,name,age)";
  $result = mysqli_query($db,$query);      
        If ($result)
        {
        echo "thanksssssss succeed!!!!!!!!!<br>";
        $numrpt = mysqli_num_rows($result); 
        }
     else
      {
      echo"...you are not succeed .....-:(<br><br><br>";
      }
if(file_exists($target_path)){
 echo"the file exist";   
}
 else
{
echo"the file not exist"; 
}

$numrpt = mysqli_num_rows($result); 

$msg="<br><br>There are a total of ".$numrpt." records<br>"; 
/**************************************/
$target_path ='uploads/local_cows.csv';
$query ="LOAD DATA LOCAL INFILE '$target_path' 
REPLACE INTO TABLE local_cows 
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\\r\\n'

(last_milk_per_day,AI_bull_ISR_number,AI_bull_ISR_number2,last_SCC,AI_type,last_AI_date1,not_for_AI,exp._Calving,now_at_milk,preg,lact_no,status,barach,group,cull_date,birth_date,enter_way,breed,MGS,sex,cow_name,tag_color,no.tag_plasic,no_tag,burn_no,government_no,se_number,sire,Live_sire,computer_no,cow_no,computer_mom,avg_milk_last_10_days,avg_milkig_time_in_last_10_days,brd_milk_kg,MILK_KG,brd_fat_kg,brd_prot_kg,brd_fat_pre,brd_prot_pre,brd_SCC,General_size,brd_ECM,KG_ECM,TPI,brd_udder,Teats_location,Udder_depth,brd legs,Pelvis_stucture,Forced_bull,Insemination_date,ECMRankForMatchedCows,Cow_man_rank,CVM,ECM_rank_all,Inseminating_bull,Stop_insemination,BirthDate,Overrall_grade,exit_way,exit_erson,exiy_weight,price_per_kg,exit_price,bayer,group_name,calving_date,dry_date,last_dhi_date,no_dhi_ater_calving,pl_milk_kg,last_AI_date,pl_Fat_kg,pl_prot_kg,pl_kaktuz_miz,adjust_milk_kg,adjust_fat_kg,adjust prot kg,mom se,mom name,DMI,days_in_preg,bayer_name,byaer_farm_nmae,days_after_AI,days_till_next_calving,days_till_dry,enter_whight,wining_wheight,growth_rate,growth_rate_total,days_after_dry,BCS_date_after_calvig,total_wight,BCS_pick_milk_date,BCS_pick_milk,BCS_dry_date,BCS_dry,BCS_half_dry_date,BCS_half_dry,avg_milk,avg_ecm,avg_ecm2,wested_days_AI,open_days,rest_days,SCC_calc1,SCC_calc2,ECM_total_at_lact,ecm_according_the_heard,avg_ecm3,no_of_milking_by_day,brd_milk_mom,brd_fat_kg_mom,brd_prot_mom,brd_fat_pre_mom,brd_prot_pre_mom,brd_SCC_mom,brd_ecm_mom,brd_tpi_mom,brd_udder_mom,brd_legs_mom,brd_milk_sire,brd_fat_kg_sire,brd_prot_kg_sire,brd_fat_pre_sire,brd_prot_pre_sire,brd_SCC_sire,brd_ecm_sire,brd_tpi_sire,brd_udder_sire,brd_legs_sire,last_DHI_date2,last_heating_date,last_abortion,adjust_ecm,edjust_ecm_prev_lact,adjust_prot_kg_prev lact,adjust_milk_prev_lact,adjust_fat_kg_prev lact,DIM_prev_lact,mate_1,inseminator_name,highet,exp_milk_kg_305,exp_fat_kg_305,exp_ecm_305,exp_prot_kg,match_bull,exp_exm_305?,age_by_month,adjust_ecm2,feed lot,days till dry,rep,AI time,fat pre DHI,prot pre DHI,supply,brd dau fertilty,pl prot pre,efect preg date,pl milk,highet date,last calving days in dry,for cull,pl fat pre,preg2,PGS,date molk day,last calvig date,fat/prot,last milk1,last milk2,unknown,last whight,last_wheight_date,enter_date,enter_last_date,days_in_last_group,unknown2,last_se,birth_month,whight1,whight2,whight3,whight4,whight5,whight6,whight7,whight8,whight_rate1,whight_rate2,whight_rate3,whight_rate4,whight_rate5,whight_rate6,whight_rate7,whight_rate8,whight_date 1,whight_date2,whight_date3,whight_date4,whight_date5,whight_date6,whight_date7,whight_date8,date_pick_milk,kg_at_pick,bying_price,unknown3,last_vet,last_vet_diagnosis,sorting,vac_date,vac_drug,last_gov_no,brd_still_birth,brd_calvig_easy,age_in_1_lact,persistence_1,persistence_1.2,no_live_bull,live_bulld_fate,colestrom_value1,colestrom_value2,refractometers_value,remark)";
  $result = mysqli_query($db,$query);      
        If ($result)
        {
        echo "thanksssssss succeed!!!!!!!!!<br>";
        }
     else
      {
      echo"...you are not succeed .....-:(<br><br><br>";
      }
if(file_exists($target_path)){
 echo"the file exist";   
}
 else
{
echo"the file not exist"; 
}
 /*************************************
$target_path ='uploads/tblTeken (3).csv';
$query ="LOAD DATA LOCAL INFILE '$target_path'
REPLACE INTO TABLE tblTeken
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\\r\\n'
IGNORE 1 LINES
(RecordType,TEKEN_AGAN,TEKEN_AGAN2,TEKEN_MILK,TEKEN_FAT,TEKEN_FATP,TEKEN_PRT,TEKEN_PRTP,TEKEN_SCC,SHIPUT_LOW_SENS,SHIPUT_MID_SENS,SHIPUT_HIGH_SENS,LOW_SENS,MID_SENS,HIGH_SENS)";
  $result = mysqli_query($db,$query);      
        If ($result)
        {
        echo "thanksssssss succeed!!!!!!!!!<br>";
        $numrpt = mysqli_num_rows($result); 
        }
     else
      {
      echo"...you are not succeed .....-:(<br><br><br>";
      }
if(file_exists($target_path)){
 echo"the file exist";   
}
 else
{
echo"the file not exist"; 
}
?>